<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Frontend challenge</title>
		<meta name="author" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
		<link
			href="https://embedsocial.com/cdn/fonts/roboto/stylesheet.css"
			rel="stylesheet" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="index.js" defer></script>
	</head>

	<body class="body-bg-color">
		<div class="header-container bg-color">
			<h2 class="logo text-color-light"">davkoSocial</h2>
			<label class="switch">
				<input type="checkbox" />
				<span class="slider round"></span>
			</label>
		</div>
		<div class="layout-container">
			<!-- LEFT SIDEBAR-->
			<aside class="left-aside">
				<div class="profile">
					<div class="profile-img">
						<img
							src="https://avatars.githubusercontent.com/u/39832029?s=400&u=f01f8835d1c04cfaed89bc7a53e13663fb03bde2&v=4"
							alt="profile picture" />
					</div>
					<div class="handle">
						<h4>Marko D.</h4>
						<p class="muted-text">@davkoWeb</p>
					</div>
				</div>
				<div class="sidebar bg-color">
					<a class="menu-item active text-color-light">
						<i class="fa-solid fa-house"></i>
						<h3>Home </h3>
					</a>

					<a class="menu-item text-color-light">
						<i class="fa-solid fa-bell"></i>
						<h3>Notifications</h3>
					</a>

					<a class="menu-item text-color-light">
						<i class="fa-solid fa-message"></i>
						<h3>Messages</h3>
					</a>

					<a class="menu-item text-color-light">
						<i class="fa-solid fa-gear"></i>
						<h3>Settings</h3>
					</a>
				</div>
			</aside>

			<!-- FEED CONTAINER-->
			<div class="feed-wrapper">
				<div class="feed-container">
				
				</div>

				<button class="btn load-more">Load More</button>
				<footer>

					<div class="sidebar bg-color">
						<div class="profile-img">
							<img
								src="https://avatars.githubusercontent.com/u/39832029?s=400&u=f01f8835d1c04cfaed89bc7a53e13663fb03bde2&v=4"
								alt="profile picture" />
						</div>
		
						<a class="menu-item active text-color-light">
							<i class="fa-solid fa-house"></i>
						</a>
		
						<a class="menu-item text-color-light">
							<i class="fa-solid fa-bell"></i>
		
						</a>
		
						<a class="menu-item text-color-light">
							<i class="fa-solid fa-message"></i>
						
						</a>
		
						<a class="menu-item text-color-light">
							<i class="fa-solid fa-gear"></i>
					
						</a>
					</div>
				</footer>
			</div>

			<!-- RIGHT SIDEBAR-->
			<aside class="right-aside">
				<div class="sidebar bg-color">
					<h3 class="text-color-light">Messages</h3>
					<div class="messages-container">
						<span><h4 class="text-color-light">Message1</h4></span>
						<span><h4 class="text-color-light">Message2</h4></span>
						<span><h4 class="text-color-light">Message3</h4></span>
						<span><h4 class="text-color-light">Message4</h4></span>
						<span><h4 class="text-color-light">Message5</h4></span>
					</div>
				</div>
			</aside>
		
		</div>

	</body>
</html>
